provider "aws" {
  region     = "us-east-1"
  access_key = ""
  secret_key = ""
}

resource "aws_vpc" "VPC_aditya" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "project"
  }
}

resource "aws_subnet" "public" {
  cidr_block = "10.0.1.0/24"
  vpc_id     = aws_vpc.VPC_aditya.id

    tags = {
    Name = "public-subnet"
  }
}
resource "aws_subnet" "private" {
  cidr_block = "10.0.2.0/24"
  vpc_id     = aws_vpc.VPC_aditya.id

    tags = {
    Name = "private-subnet"
  }
}

resource "aws_security_group" "aditya_securitygp" {
  name        = "securitygp"
  description = "Allow TLS inbound traffic and all outbound traffic"
  vpc_id      = aws_vpc.VPC_aditya.id
  
  ingress {
    description = "TLS from vpc"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }
  tags = {
    Name = "aditya_securitysg"
  }
}
resource "aws_internet_gateway" "adityagw" {
  vpc_id = aws_vpc.VPC_aditya.id

  tags = {
    Name = "internet_gatway"
  }
}

resource "aws_route_table" "aditya_routetable" {
  vpc_id = aws_vpc.VPC_aditya.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.adityagw.id
  }
  tags = {
    Name = "routetable"
  }
}

  resource "aws_route_table_association" "routetableassociation" {
  subnet_id      = aws_subnet.public.id
  route_table_id = aws_route_table.aditya_routetable.id
}

#resource "aws_key_pair" "keypair" {
#  key_name   = "deployer-key"
#  public_key = "
#}

resource "aws_instance" "instance" {
  ami           = "ami-08b5b3a93ed654d19"
  instance_type = "t3.micro"
  subnet_id  = aws_subnet.public.id
  vpc_security_group_ids = [aws_security_group.aditya_securitygp.id]
  #key_name = keypair
  tags = {
    Name = "instance"
  }
}
